BennettApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="BennettApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <!--Panorama control-->
        <controls:Panorama Title="Bennett app" Foreground="Black">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="panorama.jpg"/>
            </controls:Panorama.Background>
 
            <!--Panorama item one-->
            <controls:PanoramaItem Header="blogg" Name="BlogTab" Margin="0,-60,0,0">
                <!--Double line list with text wrapping-->
                <ListBox Margin="0,-20,-12,0" ItemsSource="{Binding BlogItems}" Foreground="Black" SelectionChanged="Blog_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                <Image Source="{Binding ImageSource}" Width="400" VerticalAlignment="Top" Margin="0,10,0,100" />
                                <StackPanel Width="400" Margin="-400,130,0,0">
                                    <TextBlock Text="{Binding Title}" Foreground="Black" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding Description}" Foreground="Black" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
 
            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="jobber" Name="JobbTab" Margin="0,-60,0,0">
                <!--Double line list with image placeholder and text wrapping-->
                <ListBox Margin="0,-20,-12,0" ItemsSource="{Binding JobItems}" Foreground="Black" SelectionChanged="Job_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                <Image Source="{Binding ImageSource}" Width="400" VerticalAlignment="Top" Margin="0,10,0,100" />
                                <StackPanel Width="400" Margin="-400,180,0,0">
                                    <TextBlock Text="{Binding Title}" Foreground="Black" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding Description}" Foreground="Black" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="kontakt" Name="ContactTab" Margin="0,-60,0,0">
                <ListBox Margin="0,-20,-12,0" ItemsSource="{Binding ContactItems}" Foreground="Black">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                <!--Replace rectangle with image-->
                                <Image Source="{Binding ImageSource}" Height="100" Width="100" VerticalAlignment="Top" Margin="0,10,8,0" />
                                <StackPanel Width="311">
                                    <TextBlock Text="{Binding Title}" Foreground="Black" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding Description}" Foreground="Black" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="twitter" Name="TwitterTab" Margin="0,-60,0,0">
                <!--Double line list with image placeholder and text wrapping-->
                <ListBox Margin="0,-20,-12,0" ItemsSource="{Binding TweetItems}" Foreground="Black">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                <!--Replace rectangle with image-->
                                <Image Source="{Binding ImageSource}" Height="100" Width="100" VerticalAlignment="Top" Margin="0,10,8,0" />
                                <StackPanel Width="311">
                                    <TextBlock Text="{Binding Description}" Foreground="Black" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
 
    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>